{
    "name": "FortuneLog",
    "short_name": "FortuneLog",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0F7B64",
    "theme_color": "#0F7B64",
    "description": "사주 기반 요약으로 오늘 운세를 더 명확하게 확인하세요.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
